<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instgram</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .border img{
        margin-left: 40px;
        margin-bottom: 23px;
        margin-top: 15px;
    }
    .border input{
        margin-top: 6px;
        width: 240px;
        padding-top: 10px;
        padding-bottom: 9px;
        padding-left: 5px;
        border: 1px solid rgb(212, 212, 212);
        background-color: rgb(248, 248, 248);
        border-radius: 3px;
        
    }
    ::placeholder{
        font-size: 11px;
    }
    .border button{
        margin-top: 13px;
        width:250px;
        background-color: rgb(42, 176, 253);
        font-weight: 600;
        color: white;
        border: none;
        border-radius: 8px;
        padding-top: 6px;
        padding-bottom: 7px;
    }
    .or{
        margin-left: 5px;
        margin-top: 20px;
        color: rgb(197, 195, 195);
        font-size: 13px;
    }
    .icon{
        position: absolute;
        left: 730px;
        top: 344px;

    }
    #Facebook{
        margin-left: 70px;
        font-weight: 700;
        color:  rgb(38, 57, 151);
        font-family: sans-serif;
        margin-top: 25px;
        font-size: 13px;
        
    }
    .Forgot{
       margin-left:80px;
       font-size: 12px;
       margin-top: 28px;
       color: rgb(38, 57, 151);
       font-family:sans-serif;
    }
    .border{
        border: 1px solid rgb(202, 202, 202);
        width: 280px;
        height: 345px;
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 0px;
    
    }
   .border1{
    font-family: sans-serif;
    border: 1px solid rgb(202, 202, 202);
    width: 225px;
    padding-left: 65px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
   }
   .border1 a{
    font-family: sans-serif;
    color:  rgb(64, 161, 218);
    text-decoration: none;
    font-weight: 540;
    font-size: 13px;
   }
   .border2 p{
    margin-left: 140px;
    font-family: sans-serif;
    font-size: 12px;
   }
   .google{
    position: absolute;
    margin-top: 10px;
    left: 680px;
   }
   .microsoft{
    position: absolute;
    margin-top: 20px;
    left: 810px;
    width: 100px;
   }
   
   .img1{
    margin-top: 35px;
    margin-left: 260px;
   }
   .img2{
    position: absolute;
    left: 360px;
    top: 45px;
   }
.instgram{
    margin-left: 640px;
    margin-top: -515px;
}
 .sign{
    margin-left: 640px;
    margin-top: 10px;
  
 }
 .sign p{
    font-size: 13px;

 }  
 .sign a{
    position: absolute;
    left: 848px;
    top: 452px;
    font-size: 13px;
    font-weight: 550;

 }
 .santo{
    margin-left: 630px;
    margin-top: 10px;

 }
 
</style>
</head>
<body>
    <div class="move1">
        <div class="img1">
            <img src="phnpng.png" height="520px">
        </div>
        <div class="img2">
            <img src="phnpng.png" height="520px" >
        </div>
    </div>
    <div class="instgram">
        <div class="border">
            <img src="insta.png" width="150px"><br>
             <input type="text" placeholder="Phone number,username or email" class="email" ><br>
             <input type="password" placeholder="password" class="pass"><br>
             <button type="button">Log in</button>
             <p class="or">________________ OR _________________</p>
            
             <i class="fa-brands fa-square-facebook icon" style="color: rgb(38, 57, 151);"></i>
             <p id="Facebook">Log in with Facebook</p>
             <p class="Forgot">Forgot password?</p>
         </div>
    </div>
   <div class="sign">
    <div class="border1">
        <p>Don't have an account?</p>
        <a href="">Singup</a>
    </div>
   </div>
   
    <div class="santo">
        <div class="border2">
            <p>Get the app.</p>
            <div class="app">
                <img src="googleplay.png" height="55px" width="130px" class="google" >
    
                <img src="microsoft.png" height="35px" width="130px" class="microsoft" >
            </div>
          
        </div>
    </div>
   
  
       

</body>
</html>